<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<LangVersion>11</LangVersion>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus service-provider ioc dependency-injection</PackageTags>
		<PackageDescription>Provides a service provider-based container adapter for Rebus (i.e. integration with Microsoft.Extensions.DependencyInjection) as well as integration with the generic host</PackageDescription>
		<RepositoryUrl>https://github.com/rebus-org/Rebus.ServiceProvider</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<RootNamespace>Rebus</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>little_rebusbus2_copy-200x200.png</PackageIcon>
		<AssemblyName>Rebus.ServiceProvider</AssemblyName>
		<PackageId>Microting.Rebus.ServiceProvider</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\artwork\little_rebusbus2_copy-200x200.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard20'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[3, 6)" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6, 8)" />
		<PackageReference Include="microsoft.extensions.logging.abstractions" Version="[6, 8)" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	  <PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
	  <PackageReference Include="microsoft.extensions.logging.console" Version="7.0.0" />
	  <PackageReference Include="Microting.Rebus" Version="8.0.0" />
	</ItemGroup>
</Project>