# Rebus.ServiceProvider

.github/workflows/: dotnet-release.yml  dotnet-ubuntu.yml  dotnet-windows.yml
Rebus.ServiceProvider/: Rebus.ServiceProvider.csproj
Rebus.ServiceProvider.Tests/: Rebus.ServiceProvider.Tests.csproj
Rebus.ServiceProvider/ServiceProvider/: ServiceProviderScopeStepContextExtensions.cs
Sample.ConsoleApp/: Sample.ConsoleApp.csproj
Sample.MvcWebApp/: Sample.MvcWebApp.csproj
Sample.WebApp/: Sample.WebApp.csproj
