<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
		<PackageReference Include="FluentAssertions" Version="6.10.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="7.0.0" />
		<PackageReference Include="microsoft.extensions.logging.console" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microting.Rebus" Version="8.0.0" />
		<PackageReference Include="Microting.Rebus.Tests.Contracts" Version="7.3.12" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Assumptions\" />
		<Folder Include="Bugs\" />
		<Folder Include="Hacks\" />
	</ItemGroup>
</Project>