<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="microsoft.extensions.logging" Version="8.0.0" />
		<PackageReference Include="microsoft.extensions.logging.console" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Rebus.Tests.Contracts" Version="8.0.1" />
	</ItemGroup>
</Project>