<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.ServiceProvider\Rebus.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microting.Rebus" Version="8.0.0" />
  </ItemGroup>

</Project>
